{
  "scripts": {
    "dev": "npx tailwindcss -i ./web_personal_portfolio/static/global.css -o ./web_personal_portfolio/static/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
